# ticket-backend

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  CONTEXT.md  README.md  pom.xml  ry.bat  start.bat  stop.bat
ruoyi-ticket/: pom.xml
ruoyi-ticket/src/main/java/com/ruoyi/ticket/config/: TicketAiConfiguration.java  TicketAiHealthIndicator.java  TicketAiProperties.java  TicketMessagingConfiguration.java  TicketMessagingProperties.java  TicketSearchConfiguration.java  TicketSearchHealthIndicator.java  TicketSearchProperties.java
ruoyi-ticket/src/main/java/com/ruoyi/ticket/controller/: KnowledgeCategoryController.java  TicketAiController.java  TicketAttachmentController.java  TicketCategoryController.java  TicketCommentController.java  TicketController.java  TicketCustomFieldController.java  TicketNotificationController.java  TicketSatisfactionController.java  TicketSearchController.java  TicketSlaAlertController.java  TicketSlaPolicyController.java  TicketWorkbenchController.java  TicketWorkflowDefinitionController.java  TicketWorkflowTaskController.java
ruoyi-ticket/src/main/java/com/ruoyi/ticket/domain/: Ticket.java  TicketAiDispatchLog.java  TicketAiEscalation.java  TicketAiFeedback.java  TicketAiSession.java  TicketAiSessionSource.java  TicketAiTriageSuggestion.java  TicketAttachment.java  TicketCategory.java  TicketComment.java  TicketCustomFieldDefinition.java  TicketCustomFieldOption.java  TicketCustomFieldValue.java  TicketDispatchRule.java  TicketNotification.java  TicketOperationLog.java  TicketSatisfaction.java  TicketSearchDocument.java  TicketSearchEvent.java  TicketSearchRebuild.java  TicketSlaAlert.java  TicketSlaPolicy.java  TicketWorkflowDefinition.java  TicketWorkflowInstance.java  TicketWorkflowNode.java  TicketWorkflowTask.java  TicketWorkflowTransition.java
ruoyi-ticket/src/main/java/com/ruoyi/ticket/dto/: TicketAiAskDTO.java  TicketAiAssistRequestDTO.java  TicketAiClosedTicketSyncDTO.java  TicketAiContextDTO.java  TicketAiDocumentImportDTO.java  TicketAiDocumentQueryDTO.java  TicketAiEscalateDTO.java  TicketAiFeedbackDTO.java  TicketAiQuestionAnswerRequestDTO.java  TicketAiSimilarSearchDTO.java  TicketAiTriageDecisionDTO.java  TicketAiTriageRequestDTO.java  TicketAssignDTO.java  TicketCancelDTO.java  TicketCategoryCreateDTO.java  TicketCategoryQueryDTO.java  TicketCategoryUpdateDTO.java  TicketCommentDTO.java  TicketConfirmDTO.java  TicketCreateDTO.java  TicketCustomFieldDefinitionDTO.java  TicketCustomFieldInputDTO.java  TicketCustomFieldOptionDTO.java  TicketNotificationQueryDTO.java  TicketProcessDTO.java  TicketQueryDTO.java  TicketSatisfactionCreateDTO.java  TicketSatisfactionQueryDTO.java  TicketSearchQueryDTO.java  TicketSlaAlertQueryDTO.java  TicketSlaPolicyDTO.java  TicketWorkflowBindDTO.java  TicketWorkflowDefinitionDTO.java  (+3 more)
ruoyi-ticket/src/main/resources/mapper/: KnowledgeCategoryMapper.xml  TicketAiDispatchMapper.xml  TicketAiFeedbackMapper.xml  TicketAiSessionMapper.xml  TicketAiTriageSuggestionMapper.xml  TicketAttachmentMapper.xml  TicketCategoryMapper.xml  TicketCommentMapper.xml  TicketCustomFieldDefinitionMapper.xml  TicketCustomFieldOptionMapper.xml  TicketCustomFieldValueMapper.xml  TicketMapper.xml  TicketNotificationMapper.xml  TicketOperationLogMapper.xml  TicketSatisfactionMapper.xml  TicketSearchEventMapper.xml  TicketSearchRebuildMapper.xml  TicketSlaAlertMapper.xml  TicketSlaPolicyMapper.xml  TicketWorkflowAssigneeMapper.xml  TicketWorkflowDefinitionMapper.xml  TicketWorkflowInstanceMapper.xml  TicketWorkflowNodeMapper.xml  TicketWorkflowTaskMapper.xml  TicketWorkflowTransitionMapper.xml
(+442 files in other folders)
